{
  "name": "openvegemap",
  "dependencies": {
    "leaflet": "~1.0.0",
    "leaflet-ajax": "~2.1.0",
    "leaflet-loader": "~0.0.1",
    "leaflet.locatecontrol": "~0.55.0",
    "leaflet-control-geocoder": "~1.5.3",
    "Leaflet.awesome-markers": "~2.0.2",
    "leaflet-plugins": "~1.3.3",
    "onsenui": "~2.0.1",
    "furtive": "~2.2.4"
  },
  "resolutions": {
    "leaflet": "~1.0.0"
  }
}
