{
  "name": "OpenVegeMap",
  "short_name": "OpenVegeMap",
  "start_url": "./index.html",
  "description": "Find vegetarian and vegan restaurants in your city",
  "display": "standalone",
  "theme_color": "#119352",
  "background_color": "#119352",
  "icons": [
    {
      "src": "img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/logo.svg",
      "type": "image/svg+xml"
    }
  ]
}
